# bugreport-parameter-getannotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/junit5/parameterized_test/: ParameterAnnotationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
